{
  "name": "fariz-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Fariz Anjum",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "cloudinary": "^1.41.0"
  },
  "devDependencies": {},
  "keywords": ["portfolio", "static-site", "vercel"],
  "author": "Fariz Anjum",
  "license": "MIT"
}
